DB_USER='postgres'
DB_PASSWORD='password'
DB_HOST='db'
DB_NAME='MaisTodos'
POSTGRES_URL='postgresql://postgres:password@db:5432/MaisTodos'
SECRET_KEY='4f8aa7e0-d540-4606-a741-5e2d5db28fa1'
JWT_ALGORITHM='HS256'